<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/games"
        android:title="games" />
    <item
        android:id="@+id/subscriptions"
        android:title="subscriptions" />
    <item
        android:id="@+id/my_sessions"
        android:title="my sessions" />
    <item
        android:id="@+id/log_out"
        android:title="log out" />
</menu>