username=
password=
database_address=
database_name=
amount_of_clients=1000
amount_of_games=1000
amount_of_machines=1000
amount_of_owned_games=1000
amount_of_installed_games=1000
amount_of_client_subscription_plans=3
amount_of_machine_usages=300